WPF_TextEditor/MainWindow.xaml

<Window x:Class="WPF_TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TextEditor"
        mc:Ignorable="d"
        Title="Text Editor" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox Name="txtFileName" Margin="5"  HorizontalAlignment="Left" Width="200" IsReadOnly="True" FontSize="16" FontFamily="Cascadia Code" VerticalContentAlignment="Center"></TextBox>
                        <Button Name="btnSelectFile" Margin="2"  HorizontalAlignment="Right" Width="45" Background="Transparent" BorderBrush="Transparent" Click="btnSelectFile_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Name="btnImage" Source="Images/icon_open.png" Width="60" Height="30" Stretch="Uniform"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="btnImage" Property="Width" Value="50"/>
                                            <Setter TargetName="btnImage" Property="Height" Value="40"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="btnImage" Property="Width" Value="60"/>
                                            <Setter TargetName="btnImage" Property="Height" Value="30"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Name="btnSave" Margin="10,0,0,0" HorizontalAlignment="Left"  Width="40" Height="40" Background="Transparent" BorderBrush="Transparent" Click="btnSave_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Name="btnImage" Source="Images/icon_save.png" Width="60" Height="30" Stretch="Uniform"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="btnImage" Property="Width" Value="50"/>
                                            <Setter TargetName="btnImage" Property="Height" Value="40"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="btnImage" Property="Width" Value="60"/>
                                            <Setter TargetName="btnImage" Property="Height" Value="30"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <ToggleButton Name="btnAutoSave" Margin="3" Width="70" HorizontalAlignment="Right" Checked="btnAutoSave_Checked" Unchecked="btnAutoSave_Unchecked">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Viewbox>
                                                    <Border x:Name="Border" CornerRadius="10"
    Background="#FFFFFFFF"
    Width="40" Height="20">
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                                        </Border.Effect>
                                                        <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
         Margin="2 1 2 1"
         Stroke="Gray" StrokeThickness="0.2"
         HorizontalAlignment="Stretch">
                                                            <Ellipse.Effect>
                                                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                                            </Ellipse.Effect>
                                                        </Ellipse>
                                                    </Border>
                                                </Viewbox>
                                                <ControlTemplate.Triggers>
                                                    <EventTrigger RoutedEvent="Checked">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="Border"
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="#FF4CD661"
                            Duration="0:0:0.1" />
                                                                <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                Storyboard.TargetProperty="Margin"
                                To="20 1 2 1"
                                Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Unchecked">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="Border"
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="White"
                            Duration="0:0:0.1" />
                                                                <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                Storyboard.TargetProperty="Margin"
                                To="2 1 2 1"
                                Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Ellipse" Property="Fill" Value="LightBlue" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter TargetName="Ellipse" Property="Fill" Value="#FFFFFFFF" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>

                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Name="btnCut" FontFamily="Segoe UI" FontSize="20" Background="Transparent" BorderBrush="Transparent" Width="40" Height="40" Click="btnCut_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Name="btnImage" Source="Images/icon_cutting.png" Width="60" Height="30" Stretch="Uniform"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="btnImage" Property="Width" Value="50"/>
                                            <Setter TargetName="btnImage" Property="Height" Value="40"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="btnImage" Property="Width" Value="60"/>
                                            <Setter TargetName="btnImage" Property="Height" Value="30"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button Name="btnCopy" Margin="2" FontFamily="Segoe UI" FontSize="20"  Background="Transparent" BorderBrush="Transparent" Click="btnCopy_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Name="btnImage" Source="Images/icon_copy.png" Width="60" Height="30" Stretch="Uniform"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="btnImage" Property="Width" Value="50"/>
                                            <Setter TargetName="btnImage" Property="Height" Value="40"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="btnImage" Property="Width" Value="60"/>
                                            <Setter TargetName="btnImage" Property="Height" Value="30"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Button  Name="btnPaste" Margin="2" FontFamily="Segoe UI" FontSize="20" Background="Transparent" BorderBrush="Transparent" Click="btnPaste_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Name="btnImage" Source="Images/icon_paste.png" Width="60" Height="30" Stretch="Uniform"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="btnImage" Property="Width" Value="50"/>
                                            <Setter TargetName="btnImage" Property="Height" Value="40"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="btnImage" Property="Width" Value="60"/>
                                            <Setter TargetName="btnImage" Property="Height" Value="30"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="5">
                        <Button  Name="btnSelectAll" Margin="2" FontFamily="Segoe UI" FontSize="20"  Background="Transparent" BorderBrush="Transparent" Click="btnSelectAll_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Name="btnImage" Source="Images/icon_selectall.png" Width="60" Height="30" Stretch="Uniform"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="btnImage" Property="Width" Value="50"/>
                                            <Setter TargetName="btnImage" Property="Height" Value="40"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="btnImage" Property="Width" Value="60"/>
                                            <Setter TargetName="btnImage" Property="Height" Value="30"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
        <Grid Grid.Row="1">
            <TextBox Name="txtContent" FontFamily="Segoe UI" FontSize="20" FontStretch="Medium"
                 IsEnabled="False"
                 TextWrapping="Wrap"
                 Margin="3"
                 MaxLength="500"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 VerticalScrollBarVisibility="Visible"
                 TextChanged="txtContent_TextChanged"
                     >
            </TextBox>
        </Grid>

    </Grid>
</Window>
